#homeHero {
	background: #000000;
	background-image: url(../images/background_dk.png);
	background-image: url(../images/background_dk.png), -webkit-linear-gradient(top, #000000 65%, #121212 90%, #111111 100%);
	background-position:bottom right;
	background-repeat: no-repeat;
	position:relative;
	color: #f0f0f0;
}

#homeHero #heroText {
		z-index:100;
}

#homeHero h1{
	font-size: floor((@font-size-h1 * 2.7));
	line-height: floor((@font-size-h1 *2.6));
}

#homeHero h2{
	font-style: italic;
}
