nav.navbar {.paddedLR; margin:0;}

nav.navbar i {
  padding: 10px 5px;
  line-height: 50px;
}

nav.navbar header h1 {
  font-size: floor((@font-size-h1 * .8));
  line-height: 50px;
  margin-top: 10px;
}
